<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#home.xhtml" PATH="/pages/home.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#home.xhtml:0" NAME="item"
   PATH="/pages/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#home.xhtml" NAME="output"
    PATH="/pages/home.xhtml" TARGET="rules:#pages#home.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroInsumo::#pages#cadastro#insumos#cadastroInsumos.xhtml"
    NAME="output1" PATH="/pages/cadastro/insumos/cadastroInsumos.xhtml"
    TARGET="rules:#pages#cadastro#insumos#cadastroInsumos.xhtml"
    TITLE="cadastroInsumo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="categoriaInsumo::#pages#cadastro#insumos#categoriaInsumo.xhtml"
    NAME="output2" PATH="/pages/cadastro/insumos/categoriaInsumo.xhtml"
    TARGET="rules:#pages#cadastro#insumos#categoriaInsumo.xhtml"
    TITLE="categoriaInsumo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#cadastro#insumos#cadastroInsumos.xhtml"
  PATH="/pages/cadastro/insumos/cadastroInsumos.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#cadastro#insumos#categoriaInsumo.xhtml"
  PATH="/pages/cadastro/insumos/categoriaInsumo.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
